pipeline {
    agent any
    
    stages {
      //stage('Scm') {
          //  steps {
              // checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Shrihari4607/mvn_app1.git']]])
           // }
        //}
        // webhook test
        
        stage('Approval') {
            steps {
            emailext (subject: "Approval for Production deployment: ", 
            body: "Request has been submitted to deloy ${app_name}-1.0.${build_number} to Production "+"Please verify and approve the job:${JOB_URL}"+"${BUILD_NUMBER}"+"/console",
                //echo "uploading ${app_name}-1.0.${BUILD_Number}.zip to Nexus"
                to: 'shrihari4607@gmail.com')
            }
        }
        stage('Deploy') {
            steps {
            echo "waiting for approval"
            echo "----------------------------------------"
            input "Do you want to approve the Job to deploy ${app_name}-1.0.${build_number} to Production: ?"
                echo "Deploying ${app_name}-1.0.${BUILD_Number}.zip to non-prod environments"
            }
        }
    }
    post {
        always{
           // emailext ( body: 'test', subject: '', 
                      //to: 'shrihari4607@gmail.com')
            
            //env.ForEmailPlugin = env.WORKSPACE      
            emailext body: '''${SCRIPT, template="groovy_html.template"}''', 
            subject: currentBuild.currentResult + " : " + env.JOB_NAME, 
            to: 'shrihari4607@gmail.com'
        }
    }
}
